{
    "name": "cardapio-root",
    "version": "1.0.0",
    "scripts": {
        "postinstall": "cd frontend && npm install",
        "build": "cd frontend && npm run build"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.86.0",
        "axios": "^1.13.2",
        "cors": "^2.8.5",
        "dotenv": "^17.2.3",
        "express": "^5.1.0",
        "openai": "^6.9.1"
    }
}